<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            position: fixed;
            width: 200px;
            background-color: aliceblue;
            overflow: auto;
        }

        ul a {
            display: block;        
            text-decoration: none;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }

        ul a:hover {
            background-color: aqua;
        }

        .content{
            margin-left: 250px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
    
    <div class="content">hi</div> 

</body>

</html>