<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        background-color: teal;
        width: 300px;

        color: white;
        font-size: x-small;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-family: cursive;
        font-weight: 900;
        font-weight: 300;

        font-style: italic;
        font-style: oblique;


        text-align: end;
        text-align: justify;

        /* text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;

        text-decoration: underline solid yellow;
        text-decoration: underline dotted yellow; 
        text-decoration: dashed underline blue;
        text-decoration: double underline blue;
        text-decoration: wavy underline blue;

        text-decoration: wavy line-through blue;
        text-decoration: wavy overline blue; */

        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;


        /* 
            first para : left or right
            second para : top or bottom
            third : blur
            fourth : color
        */


        text-shadow: 2px 2px 2px black;
        text-shadow: -2px -2px 0px black;

        text-shadow: -2px -2px 0px black , 2px 2px 0px yellow;


    


    }
</style>
<body>


    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores beatae voluptatum esse illo aut reiciendis voluptas quae. Quos, beatae mollitia libero est corrupti perspiciatis ea fugiat tempore sunt quasi.
    </div>
    
</body>
</html>