<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            border: 1px solid black;
            padding: 20px;
            box-shadow: 5px 5px;
            width: fit-content;
        }

        
        
        .box2 {
            border: 1px solid black;
            padding: 20px;
            box-shadow: 5px 5px  grey;
            width: fit-content;
        }
        .box3 {
            border: 1px solid black;
            padding: 20px;
            box-shadow: 5px 5px 5px grey;
            width: fit-content;
        }
    </style>
</head>

<body>


    <div class="box1">
        This is a simple HTML document with a box shadow effect.
    </div>
    <bR><br>

    <div class="box2">
        This is a simple HTML document with a box shadow effect.
    </div>

</body>

</html>