<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            display: block;
            background-color: rosybrown;
            width: 300px;
            height: 300px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box2 {
            background-color: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        body{
            background-color: lightblue;
        }
</style>
</head>

<body>

    <div class="box2">
        <input type="text" placeholder="Enter text here">
    </div>


</body>

</html>