<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: teal;

        animation-name: ani1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        /* animation-iteration-count: 2; */

    }
    @keyframes ani1{
        from{
            height: 0px;
            width: 0px;
        }
        to{
            height: 400px;
            width: 400px;
            background-color: red;
            border-radius: 50%;
            border: 10px dotted dodgerblue;
            /* margin-left: 100px; */
            transform: translate(100px,100px);

            background-image: url('https://plus.unsplash.com/premium_photo-1694819488591-a43907d1c5cc?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZG9nfGVufDB8fDB8fHww');
            background-size: cover;
        }
    }
</style>
<body>
    
    <!-- continues movement -->

    <div class="box"></div>



</body>
</html>