<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 3px solid black;
        margin: 100px 400px;

        background-image: url('https://www.aaronreedphotography.com/images/xl/Sweet-Dreams-2022.jpg');

        background-size: cover;
        background-size: contain;

        background-size: 200px 200px;

        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;


        background-position: center;
        background-position: bottom right;
        background-position: top right;
        /* border-top-left-radius: 40px; */

    }
</style>
<body>
    

    <!-- <div class="box">
        <img src="https://www.aaronreedphotography.com/images/xl/Sweet-Dreams-2022.jpg" height="200" width="200" alt="">
    </div> -->

</body>
</html>