<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        border-width: 5px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-style: ridge;
        border-color: red;
        border-color: yellow;


        border: 10px dotted darkblue;
        border: darkblue 10px double;

        border-left: 10px dotted green;
        border-right: 12px dashed blue;

        border-bottom-color: chartreuse;
        border-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png);

        border: 10px dotted darkblue;


        outline-width: 12px ;
        outline-style: dashed;
        outline-color: green;

        outline: 12px dashed green;

        
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
    }
</style>
<body>
    

    <div class="box"></div>
    <!-- <div class="box2"></div> -->

</body>
</html>