<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <link rel="stylesheet" href="ccd.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-image: url(https://watermark.lovepik.com/photo/40075/5766.jpg_wh1200.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.slider{
    position: relative;
    z-index: 0;
}

.fnavbar{
    height: 100px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 1.5px 5px rgba(0, 0, 0, 0.201), 0px -1.5px 5px rgba(0, 0, 0, 0.201);
    z-index: 1;
    position: relative;
    display: flex;
    padding: 15px;
    justify-content: space-evenly;
}

.fnavbar a img{
    height: 72px;
    width: 50px;
}

.fnavbar a{
    text-decoration: none;
    color: #DC4348;
}

.fnavbar a p{
    line-height: 70px;
    font-size: 18px;
}

.fnavbar a p:hover{
    text-decoration: underline;
}

.threeicon{
    padding-top: 22px;
    display: flex;
    gap: 20px;
}

.threeicon i{
    font-size: 20px;
}

.menu-b{
    height: 490px;
    width: 100%;
    display: flex;
}

.what{
    height: auto;
    flex: 1;
    background-image: url(https://www.cafecoffeeday.com/sites/default/files/What%2527sNew-Open-copy_0.gif);
    background-size: cover;
    padding-top: 438px;
}

.near-you{
    height: auto;
    flex: 1;
    background-image: url(https://www.cafecoffeeday.com/sites/default/files/map-locator.gif);
    background-size: cover;
    padding-top: 438px;
}

.shop{
    height: auto;
    flex: 1;
    background-image: url(https://www.cafecoffeeday.com/sites/default/files/Shop%20now%20gif%20new.gif);
    background-size: cover;
    padding-top: 438px;
}

.what button{
    border-radius: 50px;
    border: 0;
    font-size: 14px;
    padding: 8px 38px ;
    font-weight: bolder;
    color: white;
    background-color: #DC4348;
    margin-left: 160px;
}

.near-you button{
    border-radius: 50px;
    border: 0;
    font-size: 14px;
    padding: 8px 38px ;
    font-weight: bolder;
    color: white;
    background-color: #DC4348;
    margin-left: 128px;
}

.shop button{
    border-radius: 50px;
    border: 0;
    font-size: 14px;
    padding: 8px 38px ;
    font-weight: bolder;
    color: white;
    background-color: #DC4348;
    margin-left: 180px;
}

.black{
    height: 450px;
    width: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.349);
}

.black img{
    margin-left: 550px;
    margin-top: 100px;
    height: 198px;
    width: 400px;
}

.black button{
    border-radius: 50px;
    border: 0;
    font-size: 14px;
    padding: 8px 38px ;
    font-weight: bolder;
    position: relative;
    color: white;
    background-color: #DC4348;
    top: 210px;
    right: 310px;
}

.white{
    background-color: #FFFFFF;
    height: 430px;
    width: 100%;
    /* display: flex; */
}

.white hr{
    width: 1450px;
    margin-left: 40px;
}

.ico{
    display: flex;
    gap: 40px;
}

.insta{
    height: 44px;
    width: 44px;
    border-radius: 35%;
    position: relative;
    margin-left: 600px;
    padding-left: 9px;
    padding-top: 7.5px;
    background: url(https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/social-bts/insta-bg.png);    
    background-size: cover;
    transition: 0.5s;
    
}
.example{
    display: flex;
    gap: 20px;
    height: 44px;
    width: 44px;
}

.insta i{
    font-size: 30px;
    color: white;
    /* transform: translateX(-40px); */
    transform: translateX(-45px);
}

.example:hover{
        transform: translateX(45px);
        transition: 0.5s;
}


.face{
    height: 44px;
    width: 44px;
    border-radius: 35%;
    position: relative;
    padding-left: 16px;
    padding-top: 12px;
    background-color: #3B5998;
}

.face i{
    font-size: 20px;
    color: white;
    transform: translateX(-35px);

}

.you{
    height: 44px;
    width: 44px;
    border-radius: 35%;
    position: relative;
    padding-left: 11px;
    padding-top: 11.5px;
    background-color: #CD201F;
}

.you i{
    font-size: 23px;
    color: white;
    transform: translateX(-45px);

}

.twi{
    height: 44px;
    width: 44px;
    border-radius: 35%;
    position: relative;
    padding-left: 12px;
    padding-top: 11.5px;
    background-color: #55ACEE;
}

.twi i{
    font-size: 23px;
    color: white;
    transform: translateX(-45px);

}

.in{
    height: 44px;
    width: 44px;
    border-radius: 35%;
    position: relative;
    padding-left: 12.5px;
    padding-top: 11px;
    background-color: #55ACEE;
}

.in i{
    font-size: 23px;
    color: white;
    transform: translateX(-45px);

}

.qcsba{
    margin-left: 20px;
    display: flex;
    gap: 100px;
}

.q{
    margin-top: 70px;
    line-height: 23px;
}

.q li{
    list-style: none;
    font-size: 13.5px;
    letter-spacing: 1px;
    color: #848383;
}

.q li:first-child{
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.c{
    margin-top: 50px;
    line-height: 23px;
}

.c li{
    list-style: none;
    font-size: 13.5px;
    letter-spacing: 1px;
    color: #848383;
}

.c li:first-child{
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.s{
    margin-top: 60px;
    line-height: 23px;
}

.s li{
    list-style: none;
    font-size: 13.5px;
    letter-spacing: 1px;
    color: #848383;
}

.s li:first-child{
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.b{
    margin-top: 50px;
    line-height: 23px;
}

.b li{
    list-style: none;
    font-size: 13.5px;
    letter-spacing: 1px;
    color: #848383;
}

.b li:first-child{
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.a{
    margin-top: 10px;
    line-height: 23px;
}

.a li{
    list-style: none;
    font-size: 13.5px;
    letter-spacing: 1px;
    color: #848383;
}

.a li:first-child{
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.white p{
    color: #888787;
    font-size: 13px;
    letter-spacing: 1px;
    margin-left: 40px;
}
</style>

<body>
  <div class="main">
    <!-- Slider Start -->
    <div class="ccdslider">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="200">
            <img src="https://www.cafecoffeeday.com/sites/default/files/R-SB23-Website%20Banner-1.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://www.cafecoffeeday.com/sites/default/files/SB23-Website%20Banner-2.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://www.cafecoffeeday.com/sites/default/files/Heritage-Banner-1920X760.jpg"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://www.cafecoffeeday.com/sites/default/files/Safety-CCD-Web%20Banner-Desktop.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://www.cafecoffeeday.com/sites/default/files/1920x760%20%281%29.jpg" class="d-block w-100"
              alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Slider End -->
    <!-- Navbar Start -->
    <div class="fnavbar">
      <a href=""><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt=""></a>
      <a href="">
        <p>Cafe Menu</p>
      </a>
      <a href="">
        <p>E-shop <i class="fa fa-shopping-cart"></i></p>
      </a>
      <a href="">
        <p>Order Online</p>
      </a>
      <a href="">
        <p>Café Finder/ Café Locator</p>
      </a>
      <a href="">
        <p>Mobile App/CCD Mobile App</p>
      </a>
      <div class="threeicon">
        <a href=""><i class="fa fa-search"></i></a>
        <a href=""><i class="fa fa-bell"></i></a>
        <a href=""><i class="fa fa-user-circle-o"></i></a>
      </div>
    </div>
    <!-- Navebar End -->
    <!-- Menu - B Start -->
    <div class="menu-b">

      <!-- What's New Start -->
      <div class="what">
        <button>WHAT'S NEW</button>
      </div>
      <!-- What's New End -->
      <!-- Find a cafe near you Start -->
      <div class="near-you">
        <button>FIND A CAFE NEAR YOU</button>
      </div>
      <!-- Find a cafe near you End -->
      <!-- Shop now Start -->
      <div class="shop">
        <button>SHOP NOW</button>
      </div>

    </div>

    <!-- Menu - B End -->
    <!-- Background Start -->

    <div class="black">
      <img src="https://www.cafecoffeeday.com/sites/default/files/history-text_0_0.png" alt="">
      <button>READ OUR STORY</button>
    </div>

    <!-- Background End -->
    <!-- Icons Start -->

    <div class="white">
      <br>

      <div class="ico">

        <!-- Instagram Start -->

        <div class="insta">
          <div class="example">
            <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          </div>

        </div>

        <!-- Instagram End -->
        <!-- Facebook Strat -->

        <div class="face">
          <div class="example">
            <a href=""><i class="fa fa-facebook-f"></i></a>
          <a href=""><i class="fa fa-facebook-f"></i></a>
          </div>

        </div>

        <!-- Facebook End -->
        <!-- Youtube Start -->

        <div class="you">
          <div class="example">
            <a href=""><i class="fa fa-youtube-play"></i></a>
          <a href=""><i class="fa fa-youtube-play"></i></a>
          </div>

        </div>

        <!-- Youtube End -->
        <!-- Twitter Start -->

        <div class="twi">
          <div class="example">
            <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
          </div>

        </div>

        <!-- Twitter end -->
        <!-- Linkedin Start -->

        <div class="in">
          <div class="example">
            <a href=""><i class="fa fa-linkedin-square"></i></a>
          <a href=""><i class="fa fa-linkedin-square"></i></a>
          </div>

        </div>

        <!-- Linkedin End -->

      </div>
      <br>
      <hr>

      <!-- QCSBA Start -->

      <div class="qcsba">

        <!-- Q Start -->

        <div class="q">
          <ul>
            <li>Quick Links</li>
            <li>Cafe menu</li>
            <li>Café Finder/ Café Locator</li>
            <li>Customer Care</li>
          </ul>
        </div>

        <!-- Q End -->

        <!-- C Start -->

        <div class="c">
          <ul>
            <li>Cafe Menu</li>
            <li>Food For Mood</li>
            <li>Hot Classic</li>
            <li>All-Time Chillers</li>
            <li>All-Day Delights</li>
            <li>Sweet Tooth X 32</li>
            <li>Nutritional Info</li>
          </ul>
        </div>

        <!-- C End -->

        <!-- S Start -->

        <div class="s">
          <ul>
            <li>Shop</li>
            <li>Coffee Mugs & Cups</li>
            <li>Coffee Makers & Wakecup</li>
            <li>Coffee Powders</li>
            <li>Gifts</li>
          </ul>
        </div>

        <!-- S End -->

        <!-- B Start -->

        <div class="b">
          <ul>
            <li>Business</li>
            <li>Lease Enquiry</li>
            <li>Advertise With Us</li>
            <li>Coffee Vending Machine</li>
            <li>Outdoor Catering Service</li>
            <li>Contact Us</li>
          </ul>
        </div>

        <!-- B End -->

        <!-- A Strat -->

        <div class="a">
          <ul>
            <li>About us</li>
            <li>Awards</li>
            <li>Business</li>
            <li>Governance</li>
            <li>Bean to Cup</li>
            <li>News & Event</li>
            <li>Careers</li>
            <li>Contact Us</li>
          </ul>
        </div>


        <!-- A End -->

      </div>

      <!-- QCSBA End -->

      <hr>
      <p>© Cafe Coffee Day. All rights reserved.</p>
    </div>

    <!-- Icon End -->
  </div>
</body>

</html>