<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 100px;
        width: 100px;
        border: 2px solid black;
    }
    .main{
        display: flex;
        /* background-color: black; */
        height: 300px;
        border: 1px solid blue;
        justify-content: center;
        align-items: center;
        /* justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly; */
        /* gap: 20px; */
        
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        flex-wrap: wrap;

        /* align-content: center; */
        /* align-items: center; */
        align-content: center;
        /* align-content: space-between; */
        /* gap: 10px; */
        /* column-gap: 20px;
        row-gap: 5px; */
        gap: 10px 30px;
        
    }
</style>
<body>
    
    <div class="main">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
    </div>

</body>
</html>
