<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        height: 100px;
        width: 100%;
        background-color: teal;
    }
    .nav li{
        float: right;
        float: left;
        float: inline-start;
        list-style: none;
        width: 150px;
        text-align: center;
        line-height: 100px;
        
    }
    .nav li a{
        color: white;
        font-size: 20px;
        text-decoration: none;
        display: block;

    }
    .nav li a:hover{
        background-color: orangered;
        color: black;
        
    }
</style>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </div>

</body>
</html>