<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid rgba(0, 0, 0, 0.162);
        margin: 100px 400px;
        border-radius: 6px;
        padding-left: 20px;
    }
    .txt{
        height: 40px;
        width: 87%;
        margin-top: 3px;
        border: 1px solid rgba(0, 0, 0, 0.13);
        padding-left: 15px;
        border-radius: 6px;
        outline: none;
    }
    .btn{
        height: 50px;
        width: 93%;
        margin-top: 3px;
        font-size: 22px;
        background-color: aqua;
        border: none;
        border-radius: 6px;
        color: white;
        margin-bottom: 30px;
    }
    .btn:hover{
        background-color: black;
    }
    a{
        color: blue;
        margin-left: 70px;
    }
</style>
<body>
    

    <div class="box">
        <h1>Member Login</h1>
        <input type="text" class="txt" placeholder="UserName">
        <input type="text" class="txt" placeholder="Password" name="" id="">
        <input type="submit" value="Login" class="btn" name="" id="">

        <a href="">Forget Password..?</a>
    </div>


    

</body>
</html>
