<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .box2{
        height: 200px;
        width: 200px;
        border: 2px solid black;

        margin-left: 1050px;
        margin-top: -200px;
    }
    .box3{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-top: 130px;
    }
    .box4{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-left: 1050px;
        margin-top: -200px;
    }
    .box5{
        height: 200px;
        width: 200px;
        border: 10px solid black;
        margin-left: 500px;
        margin-top: -380px;

        box-shadow: -10px -10px 10px red , 10px 10px 10px green , -10px 10px 10px yellow , 10px -10px 10px blue;
    }
</style>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
    <div class="box5">Box5</div>
</body>
</html>