<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .main{
        height: 500px;
        width: 350px;
        border: 4px dotted darkblue;
        margin: auto;
    }
    .orange{
        height: 300px;
        width: 350px;
        background-color: orangered;
    }
    .image{
        height: 200px;
        width: 350px;
        
    }
    .h1{
        text-align: center;
        font-size: 38px;
        font-family: cursive;
        color: white;
        /* text-decoration: underline dotted darkblue; */
        border-bottom: 3px dotted darkblue;
    }
</style>
<body>
    

    <div class="main">
        <div class="orange">
            <h1 class="h1">Happy Birthday</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore fuga, laborum ea id recusandae, sunt hic sequi explicabo excepturi a dolorum eius. Quo, eius! Nam reiciendis incidunt ipsam. Quisquam, officia.</p>
        </div>
        <div class="image">
            <img src="https://media.npr.org/assets/img/2022/11/04/gettyimages-1183414292-1-_slide-30784f99ac10f059c242d37e91d05ead475854f4.jpg" height="200px" width="350px" alt="">
        </div>
    </div>


</body>
</html>