<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: red;

        transition: 1s;
    }
    .box:hover{
        height: 300px;
        width: 300px;
        background-color: blue;
        border-radius: 50%;
        margin-left: 500px;
        margin-top: 100px;

        background-image: url('https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_square.jpg');
        background-size: cover;

        transition: 1s;
    }
</style>
<body>
    
    <!-- hover : mouse event -->


    <div class="box"></div>

</body>
</html>