<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: teal;

        /* margin: 100px;
        margin-top: 30px;
        margin-left: 50px; */

        /* margin-left: 900px;

        margin: 100px; */

        /* margin: 20px 30px 40px 50px; */
        /* margin: 20px 30px 40px;
        margin: 20px 30px;
        margin: 20px;

        margin: 20px 30px 40px 0px; */


        /* padding: 100px;
        padding-left: 30px;
        padding-bottom: 40px;


        padding: 20px 30px 40px 50px;
        padding: 20px 30px 40px;
        padding: 20px 30px; */



    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;

        margin-left: 1050px;
        margin-top: -200px;
    }
</style>
<body>
    
    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis adipisci tempora expedita fugit voluptate nihil vero, ratione iste repellat blanditiis, recusandae explicabo distinctio consequuntur molestiae porro. Enim eveniet molestiae
    </div>

    <div class="box2"></div> -->


    <!-- margin : outer space
        padding : inner space  
    -->


</body>
</html>