<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .main1{
        display: flex;
        justify-content: space-around;
      
    }
    .box{
        height: 400px;
        width: 250px;
        border-radius: 20px;
        border: 1px solid black;
        /* flex: 20%; */

        display: flex;
        justify-content: center;
        
    }
    .box img{
        height: 400px;
        width: 250px;
        border-radius: 20px;
    }
    /* button{
       /* margin-top: -300px; 
        height: 50px;
    } */

    .carousel-control-prev-icon{
        margin-top: -300px;
        height: 50px;
        width: 50px;
        background-color: black;
        border-radius: 50%;
    }
    .carousel-control-next-icon{
        margin-top: -300px;
        height: 50px;
        width: 50px;
        background-color: black;
        border-radius: 50%;
    }
    
</style>
<body>
    
    <div class="slider">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="main1">
                    <div class="box"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ny40LzEwICAxLjlLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00374104-dnppdsswxh-portrait.jpg" alt=""></div>
                    <div class="box"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/sky-force-et00371539-1737535327.jpg" alt=""></div>
                    <div class="box"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/umbarro-et00420660-1734089497.jpg" alt=""></div>
                    <div class="box"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/faati-ne-et00428340-1736323588.jpg" alt=""></div>
                    <div class="box"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mom-tane-nai-samjay-et00424440-1734259829.jpg" alt=""></div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="main1">
                    <div class="box"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/pushpa-2-the-rule-et00356724-1737184762.jpg" alt=""></div>
                    <div class="box"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kaashi-raaghav-et00423687-1733829591.jpg" alt=""></div>
                    <div class="box"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/ghayal-aashiq-et00430340-1737629467.jpg" alt=""></div>
                    <div class="box"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mufasa-the-lion-king-et00396541-1734081980.jpg" alt=""></div>
                    <div class="box"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/emergency-et00334219-1724845306.jpg" alt=""></div>
                </div>
              </div>
              </div>
             
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

</body>
</html>