<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        height: 400px;
        width: 600px;
        text-align: center;
    }
    /* tr:nth-child(odd)
    {
        background-color: green;
    }
    tr:nth-child(even){
        background-color: skyblue;
    } */
     tr:nth-child(3n+1){
        background-color: red;
     }
     tr:nth-child(3n+2){
        background-color: skyblue;
     }
     /* td:nth-child(even){
        background-color: lightblue;
     } */
     /* tr:nth-child(even):hover{
        background-color: blue;
     } */
      tr:hover{
        background-color: blue;
      }
      td:hover{
        background-color: yellow;
      }
</style>
<body>
    <table border="" align="center">
        <tr>
            <td>contnt 1</td>
            <td>contnt 2</td>
            <td>contnt 3</td>
            <td>contnt 4</td>
            <td>contnt 5</td>
            <td>contnt 6</td>
            <td>contnt 7</td>
        </tr>
        <tr>
            <td>contnt 1</td>
            <td>contnt 2</td>
            <td>contnt 3</td>
            <td>contnt 4</td>
            <td>contnt 5</td>
            <td>contnt 6</td>
            <td>contnt 7</td>
        </tr>
        <tr>
            <td>contnt 1</td>
            <td>contnt 2</td>
            <td>contnt 3</td>
            <td>contnt 4</td>
            <td>contnt 5</td>
            <td>contnt 6</td>
            <td>contnt 7</td>
        </tr>
        <tr>
            <td>contnt 1</td>
            <td>contnt 2</td>
            <td>contnt 3</td>
            <td>contnt 4</td>
            <td>contnt 5</td>
            <td>contnt 6</td>
            <td>contnt 7</td>
        </tr>
        <tr>
            <td>contnt 1</td>
            <td>contnt 2</td>
            <td>contnt 3</td>
            <td>contnt 4</td>
            <td>contnt 5</td>
            <td>contnt 6</td>
            <td>contnt 7</td>
        </tr>
        <tr>
            <td>contnt 1</td>
            <td>contnt 2</td>
            <td>contnt 3</td>
            <td>contnt 4</td>
            <td>contnt 5</td>
            <td>contnt 6</td>
            <td>contnt 7</td>
        </tr>
        <tr>
            <td>contnt 1</td>
            <td>contnt 2</td>
            <td>contnt 3</td>
            <td>contnt 4</td>
            <td>contnt 5</td>
            <td>contnt 6</td>
            <td>contnt 7</td>
        </tr>
        <tr>
            <td>contnt 1</td>
            <td>contnt 2</td>
            <td>contnt 3</td>
            <td>contnt 4</td>
            <td>contnt 5</td>
            <td>contnt 6</td>
            <td>contnt 7</td>
        </tr>
    </table>
</body>
</html>