<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;

        color: whitesmoke;

        /* text formatting */

        font-size: small;
        font-size: xx-large;
        font-size: 22px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-family: cursive;
        font-weight: 900;
        font-weight: lighter;
        font-style: italic;
        font-style: oblique;

        text-align: right;
        text-align: end;
        text-align: justify;

        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline red;

        text-decoration: underline blue solid;
        text-decoration: underline blue dotted;
        text-decoration: underline blue dashed;
        text-decoration: underline double red;
        text-decoration: underline wavy red;

        text-decoration: overline yellow double;

        text-transform: uppercase;
        text-transform: capitalize;
        text-transform: lowercase;

        text-shadow: 2px 2px 0px rgb(37, 12, 202);
        text-shadow: -2px -2px 0px rgb(37, 12, 202);


        text-shadow: -2px -2px 0px rgb(37, 12, 202) , 2px 2px 0px red;



        /* first param : left or right
            second param : top or bottom
            third param : blur radius
            fourth param : color
        */



    }
</style>
<body>
    
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos incidunt temporibus consequatur perspiciatis ex. Distinctio amet sapiente voluptates minus dolores laborum iste, voluptatum eius, tempore optio repudiandae a dolorum hic?
    </div>

</body>
</html>